#
#Wed Jan 25 16:19:05 PST 2017
platform=WINDOWS
ie.browserCommandLineSwitches=
version=10
unexpectedAlertBehaviour=dismiss
pageLoadStrategy=normal
initialBrowserUrl=http\://localhost\:9166/
browserName=internet explorer
